# slack_apps.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = $(TEAM_LUNCH_APP_HOME)
# Django's wsgi file
module          = slack_apps.wsgi
# the virtualenv (full path)
# home            = /path/to/virtualenv

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 10

# the socket (use the full path to be safe
# socket          = $(TEAM_LUNCH_APP_HOME)/slack_apps.sock
http-socket     = :8000

# with appropriate permissions - may be needed
# chmod-socket    = 666

# clear environment on exit
vacuum          = true

static-map = /static=$(TEAM_LUNCH_APP_HOME)/static

logger = file:/var/log/uwsgi/log.log
