# slack_apps.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /Users/Solon/WorkSpace/slack_apps
# Django's wsgi file
module          = slack_apps.wsgi
# the virtualenv (full path)
# home            = /path/to/virtualenv

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 10

# the socket (use the full path to be safe
socket          = /Users/Solon/WorkSpace/slack_apps/slack_apps.sock

# with appropriate permissions - may be needed
chmod-socket    = 666

# clear environment on exit
vacuum          = true

logger = file:/var/log/uwsgi/log.log
